{
  "development": {
    "username": "root",
    "password": "",
    "database": "gotBook",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "gotBook",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bcd79496132a0d",
    "password": "faafcd33",
    "database": "heroku_f5c74c776fce1d1",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql"
  }
}