{
  "development": {
    "username": "postgres",
    "password": "Idjoel3007",
    "database": "got_book",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Idjoel3007",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Idjoel3007",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
